.header {
    padding: 18px 0 17px;

}
.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu{
    display: flex;
    column-gap: 40px;
    align-items: center;
}
@media (max-width: 769px) {
    .header-menu{
        flex-wrap: wrap;
        display: block;
    }
}
@media (max-width: 426px){
    .header-nav{
        flex-wrap:wrap;
    }
    .header-list{
        column-gap: 17px;
    }
    .header-btns{
        column-gap: 118px;
    }
}
.header-list{
    display: flex;
    column-gap: 28px;
    align-items: center;
}

.header-btns{
    display: flex;
    column-gap: 20px;
    align-items: center;
}
.header-link{
    font-size: 13px;
    line-height: 14px;
    color: #444444;
    transition: .5s;
}
.header-link:hover{
    color: var(--gold);
    transition:.5s;
}
.header-btn{
    padding: 10px 18px 11px;
    cursor: pointer;
    border-radius:6px;
    border: none;
    background: var(--black);
    color:white;
    display: flex;
    column-gap: 8px;
    font-size: 16px;
    line-height: 22px;
    transition: .5s;
}
.header-btn:hover{
    background: var(--gold);
    color: var(--black);
    transition: .5s;
}
.header-btn svg path{
    transition: .5s;
}

.header-btn:hover svg path{
    fill: var(--black);
}
.header-btn-circle{
    width: 20px;
    height: 20px;
    background: white;
    font-size: 11px;
    line-height: 18px;
    display: flex;
    text-align: center;
    justify-content:center;
    align-items: center;
    border-radius: 50%;
    color: #575445;

}